<!DOCTYPE html>
<html>
<head>
	<title>web Edit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="books1.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<nav id="nav-bar" class="nav navbar-inverse ">
		<div class="container-fluid">
			 <div class="navbar-header" id="header">
      			<a class="navbar-brand text-info mt-3" href="#"><img src="logo1.png" width="10%"><span style="color: darkorange; font-family: magneto;">My</span> CODEIT/></a>
    		</div>
		<ul class="nav navbar-nav pb-4" id="nav-list">
			
			<li class="btn btn-outline-info" id="page1"><a href="#introduction2">about us</a></li>
			<li class="btn btn-info" id="page1">Code</li>
			<li class="btn btn-info" id="page1"><i class="fa fa-key"></i> Account</li>
		</ul>
		</div>
	</nav>
	<section>
		<div class="text-light " id="introduction1">
				<h1 style="#" >
					<span style="font-family: magneto; color: darkorange;">MY</span> CODEIT/>
				</h1>
		</div>
		<div id="introduction" class="bg-light text-dark">
			<p><span><!-- <img src="comtech2.png" height="100px" width="100px" style="border-radius: 50px;"> --></span></p>
			<h4><span style="font-family: magneto; color: darkorange;">My</span> Codeit/></h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				<!-- quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. --></p>
		</div>
		<div id="introduction2" class="text-white mb-5">
			<p><h4>About Us</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div id="mover">
			
		</div>
	</section>
	<article>
		<div>
			<h1 id="header1" class="text-info text-center">meet <span style="color: white;">my</span> <span style="color: darkorange; font-family: arial; text-decoration-line: underline;">codeit/></span></h1>
			<div id="heads">
			<div id="head1" class="text-info">
				<p><span><img src="IMG_0109.JPG" height="150px" width="150px"></span></p>
				<h4>Liwyali Mushokabanji</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				<!-- quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
			</div>
			<div id="head2" class="text-info">
				<p><span id="image"><img src="vector.JPG" height="150px" width="150px"></span></p>
				<h4>Innocent Chisanga</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				<!-- quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
			</div>
			<div id="head3" class="text-info">
				<p><span><img src="malama.png" class="bg-white" height="150px" width="150px"></span></p>
				<h4>Fransis Malama</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				<!-- quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
			</div>
			</div>
		</div>
	</article>
<footer class="text-white  pt-5">
	<hr style="color: white;">
<div class="" style="background-color: rgba(0,0,0,0.7);">
		<div class="text-white mt-3 " id="footer">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="text-white mt-3" id="footer">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div id="footer">
		<img src="logo.png" width="50%" style="background-color: white;">
	</div>
	<div class="text-light text-center pt-5">
		2019&copy;COMTECH
	</div>
</div>
</footer>
</body>
</html>