
.container{
	width: 100%;
	margin-left: 15%;
}
#modal-close{
	height: auto;
	width: 30%;
}
#modal{
	height: auto;
	width: 10%;
}

button{
	
	height: 100px;
	width: 300px;

}
h3{
	text-transform: uppercase;
}
.bg-modal{
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.95;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-content{
  width: 500px;
  border-radius: 0px;
  padding: 5px;
  position: relative;
}

}
.have_account{
  text-align: center;
  text-decoration-style: none;
  color: dodgerblue;
  font-family: arial, sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#dropdown-content a{
  color: dodgerblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#dropdown-content a:hover{
            background-color: dodgerblue;
            color: white;
          }

.dropdown:hover #dropdown-content {
    display: block;
}

#account{
  margin-right: 20px;
}
.main-wrapper{
  float: left;
    text-align: center;
    margin-top: 10px;
  }
  .main-wrapper h2{
    font-size: 17px;
    font-family: arial, sans-serif;
    margin-bottom: 5px;
    color: dodgerblue;
  }
    .search-form input{
    width: 300px;
    height: 50px;
    border: 1px solid dodgerblue;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px; 
    font-size: 17px;
    text-align: center;
    font-family: arial, sans-serif;
    margin-left: 35px;
    margin-top: 0px;
    text-align: 5px, left;
  }
  .search-form button{
    width: 100px;
    height: 50px;
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; 
    font-size: 17px;
    font-family: arial, sans-serif;
    text-align: 5px, left;
    background-color: dodgerblue;
  }
  .active{
    color: red;
  }